<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXe-CE-dih">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged In View Controller-->
        <scene sceneID="n4L-Nq-4ho">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXe-CE-dih" customClass="LoggedInViewController" customModule="GamerGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEh-ja-ysA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-wP-jJ9">
                                <rect key="frame" x="183" y="641" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="zXe-CE-dih" eventType="touchUpInside" id="fkl-r6-egr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erq-ET-VfH">
                                <rect key="frame" x="170" y="120" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U87-7c-4lN">
                                <rect key="frame" x="173" y="343" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to app"/>
                                <connections>
                                    <segue destination="w9e-jY-zDL" kind="presentation" id="cg2-QJ-piW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neZ-nZ-hoT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NE-qs-77n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-1257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJ4-gX-LMz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9e-jY-zDL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tT-JH-zq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKR-EL-udG" kind="relationship" relationship="viewControllers" id="iTq-YA-m3J"/>
                        <segue destination="2R5-0Q-AgH" kind="relationship" relationship="viewControllers" id="icS-CS-WnM"/>
                        <segue destination="YR1-Ms-lai" kind="relationship" relationship="viewControllers" id="u4l-1P-tBH"/>
                        <segue destination="yaf-p5-56i" kind="relationship" relationship="viewControllers" id="Gpj-EM-zJK"/>
                        <segue destination="oK7-NX-aVF" kind="relationship" relationship="viewControllers" id="usS-E5-lKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR4-gJ-gwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-1255"/>
        </scene>
        <!--NavigationHome-->
        <scene sceneID="iQq-BY-oDP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="NavigationHome" id="YR1-Ms-lai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UJ4-fp-lli"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiK-Ju-wLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-695"/>
        </scene>
        <!--NavigationSearch-->
        <scene sceneID="tt7-EX-1aR">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="NavigationSearch" id="2R5-0Q-AgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="08o-nn-1Vs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUW-7H-M1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-695"/>
        </scene>
        <!--NavigationProfile-->
        <scene sceneID="28V-Rc-HGb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="NavigationProfile" id="vKR-EL-udG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yp0-ii-gIc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8N-8v-eSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-695"/>
        </scene>
        <!--NavigationPost-->
        <scene sceneID="JrX-Dx-eVQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" referencedIdentifier="NavigationPost" id="yaf-p5-56i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mfr-Ns-4Ru"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os1-vY-StH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-695"/>
        </scene>
        <!--NavigationChat-->
        <scene sceneID="GNS-OX-9Qk">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="NavigationChat" id="oK7-NX-aVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G1S-KO-39P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34A-LZ-8bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-695"/>
        </scene>
    </scenes>
</document>
