<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="LAq-LT-SlI">
            <objects>
                <viewController id="5Cg-h0-AKS" customClass="PostViewController" customModule="GamerGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7M-8e-NKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AMV-w4-Cbf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="l1X-tf-pfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT3-3k-1kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYz-2A-5Sk">
            <objects>
                <navigationController storyboardIdentifier="NavigationPost" automaticallyAdjustsScrollViewInsets="NO" id="3je-Yj-2sq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="upload" selectedImage="upload" id="DZU-39-WRE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58I-44-hGT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Cg-h0-AKS" kind="relationship" relationship="rootViewController" id="DO7-yX-ZI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ve-At-K0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload" width="30" height="30"/>
    </resources>
</document>
