<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="GamerGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-Ed-egW">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jUA-HP-mt6"/>
                                </constraints>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cxz-yc-vL2" kind="presentation" id="7rf-77-uaP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GamerGram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-di-2yq">
                                <rect key="frame" x="106.00000000000001" y="115.00000000000001" width="202.33333333333337" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-PX-xh6">
                                <rect key="frame" x="20" y="296" width="374" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-FI-MtK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BlZ-Qt-Yr4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-9q-K5G">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="urR-cf-YAk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-SC-u3V">
                                        <rect key="frame" x="0.0" y="100" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="glj-ds-377"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uGw-tC-ItB" kind="presentation" id="JEE-lT-GJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJN-PX-xh6" secondAttribute="trailing" constant="20" id="8TY-X8-d1H"/>
                            <constraint firstItem="ECd-Ed-egW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QxH-hz-ten"/>
                            <constraint firstItem="9ae-di-2yq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZa-xW-BpO"/>
                            <constraint firstItem="FJN-PX-xh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VCi-DG-WMd"/>
                            <constraint firstItem="ECd-Ed-egW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fTU-bi-fNM"/>
                            <constraint firstItem="FJN-PX-xh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpw-Ou-KVP"/>
                            <constraint firstItem="ECd-Ed-egW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mb8-ZN-7vp"/>
                            <constraint firstItem="9ae-di-2yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="rUP-9h-9Zc"/>
                            <constraint firstItem="FJN-PX-xh6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfA-bS-B4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6bs-FI-MtK" id="4Qa-c8-dII"/>
                        <outlet property="passwordTextField" destination="B1u-9q-K5G" id="sfs-zq-Hfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="151"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BLn-9J-ImC">
            <objects>
                <viewController id="Cxz-yc-vL2" customClass="SignUpViewController" customModule="GamerGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxm-Tv-TvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90n-BC-2ph">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EyX-nI-Wbv"/>
                                </constraints>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnClick:" destination="Cxz-yc-vL2" eventType="touchUpInside" id="lCL-No-bIN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-s0-20E">
                                <rect key="frame" x="20" y="271" width="374" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-wb-Jo0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IjS-N3-hqh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-9D-Tvr">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rde-8X-vQm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-gz-5bf">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SfF-MW-7oh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-DC-UN9">
                                        <rect key="frame" x="0.0" y="150" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LMI-QX-SDw"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uGw-tC-ItB" kind="presentation" id="V6d-vw-4QD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="templateuser" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-KM-1ho">
                                <rect key="frame" x="167" y="90" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qWM-qC-dxH"/>
                                    <constraint firstAttribute="width" constant="80" id="sba-hv-T7t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nk2-s0-20E" firstAttribute="leading" secondItem="gJh-Iv-iLo" secondAttribute="leading" constant="20" id="115-JG-aP6"/>
                            <constraint firstItem="gJh-Iv-iLo" firstAttribute="trailing" secondItem="Nk2-s0-20E" secondAttribute="trailing" constant="20" id="4O8-Le-oS7"/>
                            <constraint firstItem="gJh-Iv-iLo" firstAttribute="bottom" secondItem="90n-BC-2ph" secondAttribute="bottom" id="5Hl-3h-053"/>
                            <constraint firstItem="90n-BC-2ph" firstAttribute="leading" secondItem="gJh-Iv-iLo" secondAttribute="leading" id="81u-AX-ufB"/>
                            <constraint firstItem="Nk2-s0-20E" firstAttribute="centerY" secondItem="nxm-Tv-TvU" secondAttribute="centerY" id="ABx-Yd-ffE"/>
                            <constraint firstItem="JLE-KM-1ho" firstAttribute="centerX" secondItem="nxm-Tv-TvU" secondAttribute="centerX" id="Ejr-zG-9yv"/>
                            <constraint firstItem="gJh-Iv-iLo" firstAttribute="trailing" secondItem="90n-BC-2ph" secondAttribute="trailing" id="JiL-94-en8"/>
                            <constraint firstItem="Nk2-s0-20E" firstAttribute="centerX" secondItem="nxm-Tv-TvU" secondAttribute="centerX" id="hWJ-ZF-rHg"/>
                            <constraint firstItem="JLE-KM-1ho" firstAttribute="top" secondItem="gJh-Iv-iLo" secondAttribute="top" constant="70" id="x5x-bI-03O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJh-Iv-iLo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bcj-9D-Tvr" id="smW-aj-8cN"/>
                        <outlet property="passwordTextField" destination="Pqf-gz-5bf" id="iab-72-AYf"/>
                        <outlet property="profileImage" destination="JLE-KM-1ho" id="T3A-No-yv8"/>
                        <outlet property="usernameTextField" destination="7f2-wb-Jo0" id="WwB-Bb-x87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzh-fk-vKG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="907"/>
        </scene>
        <!--TabBarID-->
        <scene sceneID="NB5-jt-gEI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarID" id="uGw-tC-ItB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHK-G5-cmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="templateuser" width="402" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V6d-vw-4QD"/>
    </inferredMetricsTieBreakers>
</document>
